REACT_APP_ROOT_URL=http://130.185.76.18:4040
REACT_APP_ROOT_URL_FILE=http://130.185.76.18:4041
# REACT_APP_ROOT_URL=https://petroneco.ir:4443/
# REACT_APP_ROOT_URL_FILE=https://file.petroneco.ir:1443/